* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  padding: 1rem 1rem 1.5rem;
  grid-template-columns: repeat(3, 3fr)2fr;
  font-family: Arial, Helvetica, sans-serif;
  grid-gap: 1em;
  grid-auto-rows: minmax(23px, auto);
}

.container > * {
  background-color: #4447da;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
}

.container > .header {
  grid-column: 1/5;
  grid-row: 1/4;
}

.container > .box-1 {
  grid-column: 1/2;
  grid-row: 4/10;
}

.container > .box-2 {
  grid-column: 2/3;
  grid-row: 4/10;
}

.container > .box-3 {
  grid-column: 3/4;
  grid-row: 4/10;
}

.container > .sidebar {
  grid-column: 4/5;
  grid-row: 4/14;
}

.container > main {
  grid-column: 1/4;
  grid-row: 10/14;
}

.container > footer {
  grid-column: 1/5;
  grid-row: 14/17;
}
